[defaults]
inventory = ../../inventories/example_1/hosts.yml
roles_path = ../../general-roles

vault_password_file=../../pass
ansible_python_interpreter=/usr/bin/python3
timeout=30

[ssh_connection]
pipelining=True